CAMUNDAPOD_URL=http://camunda-4885:8080
SECURITYURL=http://securitymanager-4885:8003
AUTHPROXYURL=http://authproxy-4885:8001
ADMINURL=http://adminmanager-4885:8004
CAMUNDAURL=http://camundasvc-4885:8002
APIGATEWAY=http://apigateway-4885:8000
VAULT_URL=http://vault-4885:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4885:27017/newangular_4885?authSource=admin
SYSTEMENTRYURL=http://systementry-4885:8006
